module.exports = {
  overlay : {
    position          : 'fixed',
    top               : 0,
    left              : 0,
    right             : 0,
    bottom            : 0,
    backgroundColor   : 'rgba(0, 0, 0, 0.2)',
    zIndex            : '9998'
  },
  content : {
    position                   : 'absolute',
    top                        : '20%',
    left                       : '20%',
    width                      : '250px',
    height                     : '250px',
    background                 : 'transparent',
    color                      : 'black',
    overflow                   : 'none',
    WebkitOverflowScrolling    : 'touch',
    border                     : 'none',
    outline                    : 'none',
    padding                    : '20px',
    margin                     : 'auto',
    zIndex                     : '9999'
  }
};
