module.exports = {
  overlay : {
    position          : 'fixed',
    top               : 0,
    left              : 0,
    right             : 0,
    bottom            : 0,
    backgroundColor   : 'rgba(0, 0, 0, 0.75)'
  },
  content : {
    position                   : 'absolute',
    top                        : '140px',
    left                       : '140px',
    right                      : '140px',
    bottom                     : '140px',
    width                      : '400px',
    border                     : '1px solid #ccc',
    background                 : '#C7D0D5',
    color                      : '#f5f5f5',
    overflow                   : 'auto',
    WebkitOverflowScrolling    : 'touch',
    borderRadius               : '4px',
    outline                    : 'none',
    padding                    : '20px',
    margin                     : 'auto'
  }
};
